router id 192.168.0.1;
router id 10.0.0.2;
debug protocols all;
protocol rip {
        debug all;
        import all;
        export all;
        interface "veth1" {
                version 2;
                mode multicast;
                update time 12;
                timeout time 60;
        };
        interface "veth3" {
                version 2;
                mode multicast;
                update time 12;
                timeout time 60;
        };
}
protocol static {
    route 192.168.0.0/24 via "veth3";
    route 10.0.0.0/24 via "veth1";
}
protocol kernel {
    persist no;
    learn;
    export all;
}
protocol device {
}
