router id 10.0.1.1;
router id 10.0.0.1;
debug protocols all;
protocol rip {
        debug all;
        import all;
        export all;
        interface "eth1" {
                version 2;
                mode multicast;
                update time 12;
                timeout time 60;
        };
        interface "eth2" {
                version 2;
                mode multicast;
                update time 12;
                timeout time 60;
        };
}
protocol static {
    route 10.0.0.0/24 via "eth1";
    route 10.0.1.0/24 via "eth2";
}
protocol kernel {
    persist no;
    learn;
    export all;
}
protocol device {
}
