router id 192.168.1.1;
router id 10.0.1.2;
debug protocols all;
protocol rip {
        debug all;
        import all;
        export all;
        interface "veth2" {
                version 2;
                mode multicast;
                update time 12;
                timeout time 60;
        };
        interface "veth5" {
                version 2;
                mode multicast;
                update time 12;
                timeout time 60;
        };
}
protocol static {
    route 192.168.1.0/24 via "veth5";
    route 10.0.1.0/24 via "veth2";
}
protocol kernel {
    persist no;
    learn;
    export all;
}
protocol device {
}
